DATABASE_URL=mongodb+srv://tranthang0546555:tranthang0546555@cluster0.uaolk.mongodb.net/
# DATABASE_URL=mongodb+srv://wyn2k:wyn2k@cluster1.dsjhjum.mongodb.net
DATABASE_NAME=doan
JWT_SECRET=thang_ne
PORT=5000

FB_APP_ID=421108896794285   
FB_SECRET=a752ca36788688cb8eb32da7556f68aa
DOMAIN=http://localhost:5000

EMAIL_SERVER=smtp.gmail.com
EMAIL_USERNAME=tnthang.18it5@vku.udn.vn
EMAIL_PW=thanG123


ALCHEMY_API=https://eth-goerli.g.alchemy.com/v2/3A1U37nBBzAZqDIeZlFznXQOxYhpMFo0
API_KEY=3A1U37nBBzAZqDIeZlFznXQOxYhpMFo0
PRIVATE_KEY=b52154fbf5a561567431f004923a599bfde4dfb1490f8d5d9309e982156845d0
CONTRACT_ADDRESS=0xf7895908D061Ed0262aC402002091f44535BdB5e
SECRET=mysecret

API_TARGET=https://cron-1cgz.onrender.com